:root {
  --primary-color: #006633;
  --accent: #c0462e;
  --secondary-color: #cc6955;
  --background: #ffffff;
  --text: #000000;
}
.uni_nav {
  background-color: var(--primary-color);
}
.uniuyo_logo {
  max-width: 100%;
  height: auto;
}
/*
.main {
  background-color: var(--primary-color);
}
.main a {
  justify-content: space-between;
  margin: 10px;
  background-color: var(--primary-color);
  font-size: 18px;
  color: var(--background);
}*/
/*Nav styling*/
.topnav {
  background-color: var(--primary-color);
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: var(--secondary-color);
  color: black;
}

.topnav a.active {
  background-color: var(--primary-color);
  color: white;
}

.topnav .icon {
  display: none;
}
/*nav end*/
/*col-6 styling*/
#demo {
  background: #006633;
  background: linear-gradient(to right, #006633 10%, #000000 38%, #cc6955 57%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  font-weight: 700;
}
#para {
  font-size: 20px;
  font-weight: 600;
}
.para2 {
  font-size: 18px;
  font-weight: 400;
}
hr {
  color: var(--accent);
  height: 50px;
}
/*slide styling*/
.slideshow {
  max-width: 600px;
  margin: auto;
  position: relative;
  padding: 10px;
}
.slide {
  display: none;
  max-width: 100%;
}
.slide img {
  width: 1500px;
  height: 400px;
}
.imgs,
.img1,
.img2,
.img3,
.img4,
.img5,
.img6,
.img7,
.img8,
.img9,
.img10 {
  width: 300px;
  height: auto;
  padding: 10px;
  background-color: var(--secondary-color);
  border-radius: 25px;
}
.image-container1,
.image-container2,
.image-container3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
}
.images1 {
  width: 300px;
  height: 200px;
  border-radius: 20px;
}
.image2 {
  width: 350px;
  height: 200px;
  border-radius: 20px;
}
.image3,
.image4 {
  width: 300px;
  height: 200px;
  border-radius: 20px;
}
.image5 {
  width: 300px;
  height: 200px;
  border-radius: 20px;
}
.image6 {
  width: 320px;
  height: 200px;
  border-radius: 20px;
}
.image7 {
  width: 300px;
  height: 200px;
  border-radius: 20px;
}
.image8 {
  width: 330px;
  height: 200px;
  border-radius: 20px;
}
.image9 {
  width: 300px;
  height: 200px;
  border-radius: 20px;
}
.image10 {
  width: 350px;
  height: 200px;
  border-radius: 20px;
}
.image11 {
  width: 300px;
  height: 200px;
  border-radius: 20px;
  /* transition: transform 0.2s;*/
}

.image12 {
  width: 300px;
  height: 200px;
  border-radius: 20px;
}
.image-container1 div,
.image-container2 div,
.image-container3 div {
  margin: 20px;
}
.card-title {
  text-align: center;
}
.card {
  background-color: var(--primary-color);
  border-radius: 20px;
}
.card:hover {
  background-color: var(--secondary-color);
  color: var(--background);
  cursor: pointer;
}
@media screen and (max-width: 760px) {
  .col-6 {
    width: 100%;
  }
  .img1,
  .img2,
  .img3,
  .img4 {
    width: 300px;
  }
  .image1 {
    width: 100%;
    margin: 0;
  }
  .image1 ul {
    width: 3000%;
  }
  .image-slider {
    width: 100%;
  }
  #demo {
    font-size: 48px;
    text-align: center;
  }
  #para {
    font-size: 16px;
    text-align: center;
  }
  .para2 {
    font-size: 14px;
    text-align: center;
  }
  .image-container1,
  .image-container2,
  .image-container3 {
    display: block;
    justify-self: center;
  }
  .card {
    width: 70%;
    text-align: center;
    margin: auto;
  }
  .images1,
  .image2,
  .image3,
  .image4,
  .image5,
  .image6,
  .image7,
  .image8,
  .image9,
  .image10,
  .image11,
  .image12 {
    width: 350px;
    height: 200px;
    justify-content: center;
  }
}
@media screen and (max-width: 900px) {
  .col-6 {
    width: 100%;
    display: block;
  }
  .img1,
  .img2,
  .img3,
  .img4 {
    width: 300px;
  }
  .image1 {
    width: 100%;
    margin: 0;
  }
  .image1 ul {
    width: 3000%;
  }
  .image-slider {
    width: 100%;
  }
  #demo {
    font-size: 48px;
    text-align: center;
  }
  #para {
    font-size: 16px;
  }
  .para2 {
    font-size: 14px;
    text-align: center;
  }
  .image-container1,
  .image-container2,
  .image-container3 {
    display: block;
    justify-self: center;
  }
  .card {
    width: 90%;
    text-align: center;
    margin: auto;
  }
  .images1,
  .image2,
  .image3,
  .image4,
  .image5,
  .image6,
  .image7,
  .image8,
  .image9,
  .image10,
  .image11,
  .image12 {
    width: 500px;
    height: 200px;
    justify-content: center;
  }
}
/*nav responsiveness*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
